<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello RelativeLayout"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type here:"
        android:layout_below="@id/titleText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_toEndOf="@id/labelText"
        android:layout_marginStart="8dp"
        android:hint="Enter text" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/inputField"
        android:layout_alignStart="@id/inputField"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/inputField"
        android:layout_toEndOf="@id/btnCancel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>
